BASE_URL = http://54.93.199.222:3088
LOGIN_ENDPOINT = /api/login
COLLECTION_ENDPOINT = /api/collection
COLLECTIONS_ENDPOINT = /api/collections
EXPORT_ENDPOINT = /api/export-collections
MY_COLLECTIONS_ENDPOINT = /api/my-collections